spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141/nhn_academy_12?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_12
spring.datasource.password=jcR59.XEQFn[ES6o

server.port=9090
