spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141/nhn_academy_12?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_12
spring.datasource.password=jcR59.XEQFn[ES6o

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=debug
logging.level.org.springframework.security.web=trace